tap "colindean/fonts-nonfree"
tap "docmunch/pdftk"
tap "esolitos/ipa"
tap "graalvm/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "melonamin/formulae"
tap "orf/brew"
tap "romkatv/powerlevel10k"
tap "teamookla/speedtest"
tap "theseal/blank-screensaver"
brew "openssl@1.1"
brew "autoconf"
brew "bash"
brew "bash-completion"
brew "bat"
brew "brew-cask-completion"
brew "darkhttpd"
brew "docbook-xsl"
brew "docker-machine"
brew "docker-machine-driver-vmware"
brew "dog"
brew "gettext"
brew "gh"
brew "git"
brew "git-delta"
brew "git-utils"
brew "glances"
brew "glib"
brew "gnu-tar"
brew "pkg-config"
brew "go"
brew "htop"
brew "imagemagick"
brew "iperf3"
brew "ipmitool"
brew "ipmiutil"
brew "jq"
brew "launchctl-completion"
brew "libgpg-error"
brew "libvirt", restart_service: true
brew "lynx"
brew "make"
brew "mas"
brew "mdcat"
brew "mosh"
brew "nano"
brew "nasm"
brew "neofetch"
brew "nmap"
brew "openstackclient"
brew "packer"
brew "packer-completion"
brew "pinfo"
brew "pip-completion"
brew "pstree"
brew "pyenv"
brew "pyenv-ccache"
brew "pyenv-virtualenv"
brew "qemu"
brew "rack"
brew "rbenv"
brew "rbenv-binstubs"
brew "rclone"
brew "reattach-to-user-namespace"
brew "rename"
brew "rsync"
brew "source-highlight"
brew "speedtest-cli"
brew "stoken"
brew "subversion"
brew "telnet"
brew "terminal-notifier"
brew "tiger-vnc"
brew "tmux"
brew "tmux-mem-cpu-load"
brew "trash"
brew "tree"
brew "unar"
brew "vagrant-completion"
brew "watch"
brew "wget"
brew "youtube-dl"
brew "esolitos/ipa/sshpass"
cask "1password-cli"
cask "balenaetcher"
cask "bartender"
cask "blank-screensaver"
cask "brave-browser"
cask "cakebrew"
cask "calibre"
cask "carbon-copy-cloner"
cask "choosy"
cask "daisydisk"
cask "discord"
cask "docker"
cask "drawio"
cask "eloston-chromium"
cask "epichrome"
cask "firefox"
cask "fluid"
cask "font-cantarell"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono-pl"
cask "font-courier-prime-code"
cask "font-droid-sans-mono-for-powerline"
cask "font-envy-code-r"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-input"
cask "font-jetbrains-mono"
cask "font-lato"
cask "font-liberation-mono-for-powerline"
cask "font-merriweather"
cask "font-merriweather-sans"
cask "font-noto-color-emoji"
cask "font-noto-emoji"
cask "font-noto-mono-for-powerline"
cask "font-noto-sans"
cask "font-noto-serif"
cask "font-office-code-pro"
cask "font-open-sans"
cask "font-open-sans-condensed"
cask "font-oswald"
cask "font-overpass"
cask "font-oxygen"
cask "font-oxygen-mono"
cask "font-playfair-display"
cask "font-pt-mono"
cask "font-pt-sans"
cask "font-pt-serif"
cask "font-roboto"
cask "font-roboto-mono"
cask "font-roboto-mono-for-powerline"
cask "font-roboto-slab"
cask "font-source-code-pro"
cask "font-source-code-pro-for-powerline"
cask "font-source-sans-pro"
cask "font-source-serif-pro"
cask "fork"
cask "gdisk"
cask "github"
cask "graalvm-ce-lts-java8"
cask "hazel"
cask "ios-saver"
cask "iterm2"
cask "joplin"
cask "kaleidoscope"
cask "logitech-options"
cask "logitech-unifying"
cask "mactex"
cask "markdown-service-tools"
cask "mattermost"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-teams"
cask "musicbrainz-picard"
cask "nextcloud"
cask "openinterminal"
cask "podcastmenu"
cask "qlcolorcode"
cask "qlvideo"
cask "quicken"
cask "remotix-agent"
cask "rocket"
cask "royal-tsx"
cask "rsyncosx"
cask "screens-connect"
cask "script-debugger"
cask "sdformatter"
cask "sf-symbols"
cask "sigil"
cask "soundsource"
cask "steam"
cask "swiftbar"
cask "tcl"
cask "the-unarchiver"
cask "tigervnc-viewer"
cask "tower"
cask "typora"
cask "vagrant"
cask "vagrant-manager"
cask "vagrant-vmware-utility"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "vnc-viewer"
cask "whichspace"
cask "wireshark"
cask "xquartz"
cask "zoom"
mas "1Password 7", id: 1333542190
mas "Agenda", id: 1287445660
mas "Airmail", id: 918858936
mas "AirRadar", id: 414758651
mas "Amphetamine", id: 937984704
mas "BetterSnapTool", id: 417375580
mas "Cardhop", id: 1290358394
mas "ColorWell", id: 460176867
mas "Day One", id: 1055511498
mas "Deliveries", id: 290986013
mas "Expressions", id: 913158085
mas "Fantastical", id: 975937182
mas "Friendly Streaming", id: 553245401
mas "GoodLinks", id: 1474335294
mas "Graphic", id: 404705039
mas "iA Writer", id: 775737590
mas "Image2icon", id: 992115977
mas "LanScan", id: 472226235
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft To Do", id: 1274495053
mas "Microsoft Word", id: 462054704
mas "Monosnap", id: 540348655
mas "Network Radar", id: 507659816
mas "OmniGraffle", id: 1456314039
mas "OneDrive", id: 823766827
mas "Paprika Recipe Manager 3", id: 1303222628
mas "PCalc", id: 403504866
mas "Pi-hole Remote", id: 1515445551
mas "Pixelmator Pro", id: 1289583905
mas "PopClip", id: 445189367
mas "Remote Desktop", id: 409907375
mas "Remotix", id: 466261145
mas "Screens", id: 1224268771
mas "Serial", id: 877615577
mas "Server", id: 883878097
mas "Slack", id: 803453959
mas "Soulver", id: 413965349
mas "Speedtest", id: 1153157709
mas "Textastic", id: 572491815
mas "Todoist", id: 585829637
mas "Tot", id: 1491071483
mas "Tweetbot", id: 1384080005
mas "Twitterrific", id: 1289378661
mas "Ultra Character Map", id: 520265986
mas "UTM", id: 1538878817
mas "vCard Editor", id: 855935660
mas "WiFiman Desktop", id: 1482391803
mas "Xcode", id: 497799835
mas "Xee³", id: 639764244
