tap "colindean/fonts-nonfree"
tap "docmunch/pdftk"
tap "esolitos/ipa"
tap "graalvm/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "melonamin/formulae"
tap "orf/brew"
tap "romkatv/powerlevel10k"
tap "teamookla/speedtest"
tap "theseal/blank-screensaver"
tap "tidbyt/tidbyt"
brew "openssl@3"
brew "alpine"
brew "xz"
brew "arping"
brew "aspell"
brew "autoconf"
brew "automake"
brew "bash"
brew "bash-completion"
brew "libssh2"
brew "bat"
brew "boxes"
brew "brew-cask-completion"
brew "btop"
brew "cabextract"
brew "glib"
brew "cfssl"
brew "colordiff"
brew "coreutils"
brew "cpuid"
brew "darkhttpd"
brew "dateutils"
brew "docbook-xsl"
brew "readline"
brew "sqlite"
brew "python@3.13"
brew "docutils"
brew "dog"
brew "duf"
brew "dune"
brew "dust"
brew "eza"
brew "fastfetch"
brew "harfbuzz"
brew "ffmpeg"
brew "figlet"
brew "findutils"
brew "font-util"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "glances"
brew "glow"
brew "gnu-tar"
brew "libgpg-error"
brew "go"
brew "gotop"
brew "gpg-tui"
brew "gptfdisk"
brew "netpbm"
brew "graphviz"
brew "grep"
brew "node"
brew "grunt-cli"
brew "grunt-completion"
brew "gtop"
brew "gum"
brew "htmldoc"
brew "htmlq"
brew "htop"
brew "httrack"
brew "ifstat"
brew "imagemagick"
brew "iperf3"
brew "ipinfo-cli"
brew "jq"
brew "keyring"
brew "launchctl-completion"
brew "less"
brew "libaacs"
brew "libvirt", restart_service: :changed
brew "lynx"
brew "make"
brew "man-db"
brew "mandown"
brew "markdownlint-cli"
brew "mas"
brew "mdcat"
brew "most"
brew "nano"
brew "nasm"
brew "nativefier"
brew "ncftp"
brew "neofetch"
brew "nmap"
brew "oath-toolkit"
brew "ocaml"
brew "ocamlbuild"
brew "open-completion"
brew "stoken"
brew "openconnect"
brew "openssh"
brew "openssl@1.1"
brew "openstackclient"
brew "opentofu"
brew "packer"
brew "packer-completion"
brew "pandoc"
brew "pigz"
brew "pinentry-mac"
brew "pinfo"
brew "pip-completion"
brew "pipx"
brew "poppler"
brew "progress"
brew "pstree"
brew "pv"
brew "pwgen"
brew "pyenv"
brew "pyenv-ccache"
brew "pyenv-virtualenv"
brew "python@3.10"
brew "python@3.11"
brew "python@3.9"
brew "qemu"
brew "rainbarf"
brew "rbenv"
brew "rbenv-binstubs"
brew "rbenv-bundler"
brew "rclone"
brew "reattach-to-user-namespace"
brew "rename"
brew "ripgrep"
brew "rsync"
brew "sleepwatcher"
brew "source-highlight"
brew "subversion"
brew "svg2png"
brew "tealdeer"
brew "telnet"
brew "terminal-notifier"
brew "texinfo"
brew "tiger-vnc"
brew "tmux"
brew "tmux-mem-cpu-load"
brew "tmuxinator-completion"
brew "toilet"
brew "trash", link: true
brew "tree"
brew "unar"
brew "wakeonlan"
brew "watch"
brew "wget"
brew "yarn"
brew "youtube-dl"
brew "yq"
brew "yt-dlp"
brew "zlib"
brew "esolitos/ipa/sshpass"
brew "teamookla/speedtest/speedtest"
brew "tidbyt/tidbyt/pixlet"
cask "1password"
cask "1password-cli"
cask "airbuddy"
cask "audacity"
cask "bartender"
cask "blank-screensaver"
cask "brave-browser"
cask "calibre"
cask "carbon-copy-cloner"
cask "daisydisk"
cask "discord"
cask "eloston-chromium"
cask "firefox@esr"
cask "font-architects-daughter"
cask "font-cantarell"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono-pl"
cask "font-comic-neue"
cask "font-courier-prime-code"
cask "font-fantasque-sans-mono"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-firago"
cask "font-gentium-basic"
cask "font-gentium-book-basic"
cask "font-gentium-plus"
cask "font-ibm-plex-mono"
cask "font-ibm-plex-sans"
cask "font-ibm-plex-sans-condensed"
cask "font-ibm-plex-serif"
cask "font-inconsolata"
cask "font-intel-one-mono"
cask "font-inter"
cask "font-jetbrains-mono"
cask "font-lato"
cask "font-liberation-mono-for-powerline"
cask "font-libre-franklin"
cask "font-martel"
cask "font-martel-sans"
cask "font-merriweather"
cask "font-merriweather-sans"
cask "font-microsoft-office"
cask "font-new-york"
cask "font-noto-color-emoji"
cask "font-noto-emoji"
cask "font-noto-mono-for-powerline"
cask "font-noto-sans"
cask "font-noto-serif"
cask "font-office-code-pro"
cask "font-open-sans"
cask "font-oswald"
cask "font-overpass"
cask "font-oxygen"
cask "font-oxygen-mono"
cask "font-playfair-display"
cask "font-pt-mono"
cask "font-pt-sans"
cask "font-pt-serif"
cask "font-red-hat-display"
cask "font-red-hat-mono"
cask "font-red-hat-text"
cask "font-redhat"
cask "font-roboto"
cask "font-roboto-mono"
cask "font-roboto-mono-for-powerline"
cask "font-roboto-slab"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-mono-for-powerline"
cask "font-sf-pro"
cask "font-sofia"
cask "font-sofia-sans"
cask "font-sofia-sans-condensed"
cask "font-sofia-sans-extra-condensed"
cask "font-sofia-sans-semi-condensed"
cask "font-source-code-pro"
cask "font-source-code-pro-for-powerline"
cask "font-spline-sans"
cask "font-spline-sans-mono"
cask "font-sue-ellen-francisco"
cask "font-titillium"
cask "font-titillium-web"
cask "font-victor-mono"
cask "font-xkcd-script"
cask "ghostty"
cask "github"
cask "google-chrome"
cask "hazel"
cask "iterm2"
cask "kaleidoscope"
cask "keyboardcleantool"
cask "libreoffice"
cask "logi-options+"
cask "mactex"
cask "markdown-service-tools"
cask "mattermost"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-teams"
cask "moom"
cask "nova"
cask "obsidian"
cask "onedrive"
cask "openineditor-lite"
cask "openinterminal-lite"
cask "openwebstart"
cask "optimus-player"
cask "orbstack"
cask "pastebot"
cask "podcastmenu"
cask "popclip"
cask "postbox"
cask "postman"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlvideo"
cask "quicken"
cask "raindropio"
cask "retrobatch"
cask "rocket"
cask "royal-tsx"
cask "sdformatter"
cask "serial"
cask "sf-symbols"
cask "sigil"
cask "soundsource"
cask "steam"
cask "superduper"
cask "suspicious-package"
cask "swiftbar"
cask "syncthing"
cask "syntax-highlight"
cask "the-unarchiver"
cask "thunderbird"
cask "tigervnc-viewer"
cask "turbovnc-viewer"
cask "typora"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "vmware-fusion"
cask "vnc-viewer"
cask "wireshark"
cask "xquartz"
cask "zoom"
mas "1Password for Safari", id: 1569813296
mas "Acorn", id: 6737921844
mas "Actions For Obsidian", id: 1659667937
mas "Affinity Designer 2", id: 1616831348
mas "Affinity Photo 2", id: 1616822987
mas "Affinity Publisher 2", id: 1606941598
mas "Amphetamine", id: 937984704
mas "BetterSnapTool", id: 417375580
mas "Cardhop", id: 1290358394
mas "ColorWell", id: 460176867
mas "DaVinci Resolve", id: 571213070
mas "Expressions", id: 913158085
mas "Fantastical", id: 975937182
mas "Friendly Streaming", id: 553245401
mas "GoodLinks", id: 1474335294
mas "Graphic", id: 404705039
mas "Home Assistant", id: 1099568401
mas "HomeCam", id: 1292995895
mas "HomePass", id: 1330266650
mas "Image2icon", id: 992115977
mas "iMovie", id: 408981434
mas "Ivory", id: 6444602274
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "LG Screen Manager", id: 1142051783
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft To Do", id: 1274495053
mas "Microsoft Word", id: 462054704
mas "Monosnap", id: 540348655
mas "Network Radar", id: 507659816
mas "Numbers", id: 409203825
mas "Obsidian Web Clipper", id: 6720708363
mas "OmniGraffle", id: 1456314039
mas "One Task", id: 6465745322
mas "Pages", id: 409201541
mas "Paprika Recipe Manager 3", id: 1303222628
mas "PCalc", id: 403504866
mas "Photomator", id: 1444636541
mas "Pixelmator Pro", id: 1289583905
mas "Prompt", id: 1594420480
mas "RAW Power", id: 1157116444
mas "reMarkable", id: 1276493162
mas "Remote Desktop", id: 409907375
mas "Save to Raindrop.io", id: 1549370672
mas "ScreenFlow 10", id: 1568414480
mas "Sequel Ace", id: 1518036000
mas "Shareful", id: 1522267256
mas "Simplefax", id: 1165017252
mas "Slack", id: 803453959
mas "Soulver 3", id: 1508732804
mas "Speedtest", id: 1153157709
mas "StopTheMadness Pro", id: 6471380298
mas "Tabs Saver for Safari", id: 1440006971
mas "Tagr", id: 1450308734
mas "TestFlight", id: 899247664
mas "Textastic", id: 572491815
mas "Things", id: 904280696
mas "ToothFairy", id: 1191449274
mas "Tot", id: 1491071483
mas "Transmit", id: 1436522307
mas "Ultra Character Map", id: 520265986
mas "Wallaroo", id: 1630565980
mas "WiFiman Desktop", id: 1482391803
mas "Windows App", id: 1295203466
mas "Wipr", id: 1662217862
mas "WorldWideWeb", id: 1621370168
mas "Xcode", id: 497799835
vscode "1password.op-vscode"
vscode "alanwalk.markdown-navigation"
vscode "alefragnani.project-manager"
vscode "anseki.vscode-color"
vscode "bierner.github-markdown-preview"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-emoji"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bierner.markdown-yaml-preamble"
vscode "caponetto.vscode-diff-viewer"
vscode "chrischinchilla.vscode-pandoc"
vscode "dae.vscode-mac-color-picker"
vscode "davidanson.vscode-markdownlint"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "dotiful.dotfiles-syntax-highlighting"
vscode "ecmel.vscode-html-css"
vscode "everspace.rightclick-git"
vscode "foxundermoon.shell-format"
vscode "github.vscode-pull-request-github"
vscode "houkanshan.vscode-markdown-footnote"
vscode "idleberg.icon-fonts"
vscode "james-yu.latex-workshop"
vscode "jebbs.markdown-extended"
vscode "jerrygoyal.shortcut-menu-bar"
vscode "jtlowe.vscode-icon-theme"
vscode "kaleidoscope-app.vscode-ksdiff"
vscode "kevinrose.vsc-python-indent"
vscode "kipjr.vscode-language-ipxe"
vscode "lamartire.git-indicators"
vscode "magicstack.magicpython"
vscode "mhutchie.git-graph"
vscode "michelemelluso.gitignore"
vscode "mohd-akram.vscode-html-format"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "niszet.pandoc-lua-snippet"
vscode "onlyutkarsh.git-config-user-profiles"
vscode "redhat.ansible"
vscode "redhat.vscode-yaml"
vscode "robole.profile-status"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "thomaskarachristos.terminal-statusbar"
vscode "tht13.rst-vscode"
vscode "tjbartram.github-sharp-theme-redux"
vscode "tomoki1207.selectline-statusbar"
vscode "tyriar.vscode-terminal-here"
vscode "vincaslt.highlight-matching-tag"
vscode "vsls-contrib.gistfs"
vscode "wholroyd.jinja"
vscode "zfzackfrost.commentbars"
