tap "colindean/fonts-nonfree"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
brew "eza"
brew "man-db"
brew "mas"
brew "pinfo"
brew "sf-pwgen"
brew "trash"
cask "1password"
cask "1password-cli"
cask "bartender"
cask "bettertouchtool"
cask "choosy"
cask "eloston-chromium"
cask "font-architects-daughter"
cask "font-cantarell"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono-pl"
cask "font-courier-prime"
cask "font-courier-prime-code"
cask "font-courier-prime-medium-and-semi-bold"
cask "font-courier-prime-sans"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-inter"
cask "font-inter-tight"
cask "font-merriweather"
cask "font-microsoft-office"
cask "font-new-york"
cask "font-oxygen"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-pro"
cask "font-source-code-pro"
cask "font-source-sans-3"
cask "font-source-serif-4"
cask "google-chrome"
cask "iterm2"
cask "logi-options-plus"
cask "markdown-service-tools"
cask "microsoft-edge"
cask "open-in-code"
cask "openineditor-lite"
cask "openinterminal-lite"
cask "qlmarkdown"
cask "rocket"
cask "the-unarchiver"
cask "thunderbird"
cask "typora"
cask "visual-studio-code"
cask "vmware-fusion"
mas "1Password for Safari", id: 1569813296
mas "Affinity Designer 2", id: 1616831348
mas "Affinity Photo 2", id: 1616822987
mas "Affinity Publisher 2", id: 1606941598
mas "Amphetamine", id: 937984704
mas "BetterSnapTool", id: 417375580
mas "Cardhop", id: 1290358394
mas "ColorWell", id: 460176867
mas "Fantastical", id: 975937182
mas "GoodLinks", id: 1474335294
mas "Image2icon", id: 992115977
mas "Ivory", id: 6444602274
mas "Microsoft OneNote", id: 784801555
mas "Microsoft To Do", id: 1274495053
mas "Monosnap", id: 540348655
mas "OmniGraffle", id: 1456314039
mas "OneDrive", id: 823766827
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Pixelmator Pro", id: 1289583905
mas "Slack", id: 803453959
mas "Soulver 3", id: 1508732804
mas "Speedtest", id: 1153157709
mas "Textastic", id: 572491815
mas "Tot", id: 1491071483
mas "Transmit", id: 1436522307
mas "UTM", id: 1538878817
vscode "eamodio.gitlens"
vscode "iocave.customize-ui"
vscode "iocave.monkey-patch"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "redhat.vscode-yaml"
