tap "colindean/fonts-nonfree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "ansible@2.9", link: true
brew "bash"
brew "bat"
brew "docker-machine-driver-vmware"
brew "glances"
brew "htop"
brew "mas"
brew "nano"
brew "pinfo"
brew "rsync"
brew "stoken"
brew "subversion"
brew "trash"
brew "wget"
cask "acorn"
cask "airbuddy"
cask "bartender"
cask "choosy"
cask "chromium"
cask "firefox"
cask "font-cascadia-code"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono"
cask "font-cascadia-mono-pl"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-iosevka"
cask "font-lato"
cask "font-merriweather"
cask "font-microsoft-office"
cask "font-noto-mono"
cask "font-noto-mono-for-powerline"
cask "font-noto-sans"
cask "font-noto-serif"
cask "font-open-iconic"
cask "font-open-sans"
cask "font-open-sans-condensed"
cask "font-oxygen"
cask "font-oxygen-mono"
cask "font-pt-mono"
cask "font-pt-sans"
cask "font-pt-sans-caption"
cask "font-pt-sans-narrow"
cask "font-pt-serif"
cask "font-pt-serif-caption"
cask "font-source-code-pro-for-powerline"
cask "font-source-sans-pro"
cask "font-source-serif-pro"
cask "iterm2"
cask "joplin"
cask "logitech-options"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-teams"
cask "openinterminal"
cask "qlcolorcode"
cask "qlvideo"
cask "remotix-agent"
cask "soundsource"
cask "swiftbar"
cask "syntax-highlight"
cask "vagrant"
cask "vagrant-vmware-utility"
cask "vmware-fusion"
mas "1Blocker", id: 1365531024
mas "1Password 7", id: 1333542190
mas "Agenda", id: 1287445660
mas "Airmail", id: 918858936
mas "Amphetamine", id: 937984704
mas "BetterSnapTool", id: 417375580
mas "Cardhop", id: 1290358394
mas "Color Picker", id: 1238050457
mas "ColorSlurp", id: 1287239339
mas "ColorWell", id: 460176867
mas "Deliveries", id: 924726344
mas "Expressions", id: 913158085
mas "Fantastical", id: 975937182
mas "GoodLinks", id: 1474335294
mas "Graphic", id: 404705039
mas "Image2icon", id: 992115977
mas "LanScan", id: 472226235
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft To Do", id: 1274495053
mas "Microsoft Word", id: 462054704
mas "Monosnap", id: 540348655
mas "Network Radar", id: 507659816
mas "OmniGraffle", id: 1456314039
mas "OneDrive", id: 823766827
mas "Paprika Recipe Manager 3", id: 1303222628
mas "PCalc", id: 403504866
mas "Pi-hole Remote", id: 1515445551
mas "Pixelmator Pro", id: 1289583905
mas "PopClip", id: 445189367
mas "Remote Desktop", id: 409907375
mas "Soulver", id: 413965349
mas "Speedtest", id: 1153157709
mas "StopTheMadness", id: 1376402589
mas "Tabs Saver for Safari", id: 1440006971
mas "Textastic", id: 572491815
mas "The Clock", id: 488764545
mas "Tot", id: 1491071483
mas "Tweetbot", id: 1384080005
mas "Ultra Character Map", id: 520265986
mas "WiFiman Desktop", id: 1482391803
mas "WireGuard", id: 1451685025
mas "Xee³", id: 639764244
