tap "colindean/fonts-nonfree"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
brew "bat"
brew "bat-extras"
brew "darkhttpd"
brew "eza"
brew "glances"
brew "htop"
brew "imagemagick"
brew "ipmitool"
brew "jq"
brew "man-db"
brew "mas"
brew "openstackclient"
brew "pandoc"
brew "pango"
brew "pinfo"
brew "python@3.9"
brew "qemu"
brew "sf-pwgen"
brew "trash"
cask "1password"
cask "1password-cli"
cask "acorn"
cask "bartender"
cask "bettertouchtool"
cask "choosy"
cask "eloston-chromium"
cask "font-architects-daughter"
cask "font-cantarell"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono-pl"
cask "font-consolas-for-powerline"
cask "font-courier-prime"
cask "font-courier-prime-code"
cask "font-courier-prime-medium-and-semi-bold"
cask "font-courier-prime-sans"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-hubot-sans"
cask "font-inter"
cask "font-inter-tight"
cask "font-merriweather"
cask "font-merriweather-sans"
cask "font-microsoft-office"
cask "font-mona-sans"
cask "font-new-york"
cask "font-oxygen"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-mono-for-powerline"
cask "font-sf-pro"
cask "font-source-code-pro"
cask "font-source-sans-3"
cask "font-source-serif-4"
cask "google-chrome"
cask "iterm2"
cask "logi-options-plus"
cask "mactex-no-gui"
cask "markdown-service-tools"
cask "microsoft-edge"
cask "obsidian"
cask "open-in-code"
cask "openineditor-lite"
cask "openinterminal-lite"
cask "optimus-player"
cask "orbstack"
cask "popclip"
cask "qlcolorcode"
cask "qlmarkdown"
cask "quicklook-json"
cask "rocket"
cask "soundsource"
cask "the-unarchiver"
cask "thunderbird"
cask "typora"
cask "visual-studio-code"
cask "vmware-fusion"
cask "wkhtmltopdf"
mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "Affinity Designer 2", id: 1616831348
mas "Affinity Photo 2", id: 1616822987
mas "Affinity Publisher 2", id: 1606941598
mas "Amphetamine", id: 937984704
mas "BetterSnapTool", id: 417375580
mas "Cardhop", id: 1290358394
mas "ColorWell", id: 460176867
mas "DaisyDisk", id: 411643860
mas "Fantastical", id: 975937182
mas "Friendly Streaming", id: 553245401
mas "GoodLinks", id: 1474335294
mas "Image2icon", id: 992115977
mas "Ivory", id: 6444602274
mas "Microsoft OneNote", id: 784801555
mas "Microsoft To Do", id: 1274495053
mas "Monosnap", id: 540348655
mas "OmniGraffle", id: 1456314039
mas "Omnivore", id: 1564031042
mas "OneDrive", id: 823766827
mas "Paprika Recipe Manager 3", id: 1303222628
mas "PCalc", id: 403504866
mas "Pixelmator Pro", id: 1289583905
mas "Prompt", id: 1594420480
mas "Remote Desktop", id: 409907375
mas "Save to Raindrop.io", id: 1549370672
mas "SessionRestore", id: 1463334954
mas "Slack", id: 803453959
mas "Soulver 3", id: 1508732804
mas "Speedtest", id: 1153157709
mas "StopTheMadness", id: 1376402589
mas "Tabs Saver for Safari", id: 1440006971
mas "Textastic", id: 572491815
mas "Tot", id: 1491071483
mas "Transmit", id: 1436522307
mas "UTM", id: 1538878817
mas "WireGuard", id: 1451685025
mas "‎WhatsApp", id: 310633997
vscode "alanwalk.markdown-navigation"
vscode "alefragnani.project-manager"
vscode "artymaury.template-finder"
vscode "bierner.color-info"
vscode "bierner.github-markdown-preview"
vscode "bierner.markdown-checkbox"
vscode "bierner.markdown-footnotes"
vscode "bierner.markdown-mermaid"
vscode "bierner.markdown-preview-github-styles"
vscode "bierner.markdown-yaml-preamble"
vscode "bwildeman.tabulous"
vscode "daghostman.vs-treeview"
vscode "davidanson.vscode-markdownlint"
vscode "donjayamanne.githistory"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "dotiful.dotfiles-syntax-highlighting"
vscode "drcika.apc-extension"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "eliostruyf.vscode-front-matter"
vscode "elken.mux"
vscode "everspace.rightclick-git"
vscode "fabiospampinato.vscode-terminals"
vscode "felipecaputo.git-project-manager"
vscode "fimars.github-plus-theme-elixir-adapted"
vscode "formulahendry.docker-explorer"
vscode "foxundermoon.shell-format"
vscode "github.vscode-pull-request-github"
vscode "gogson.explorer-terminal-commands"
vscode "gruntfuggly.align-mode"
vscode "gsppvo.vscode-commandbar"
vscode "jedmao.tabsanity"
vscode "jerrygoyal.shortcut-menu-bar"
vscode "joaomoreno.github-sharp-theme"
vscode "jtlowe.vscode-icon-theme"
vscode "kevinrose.vsc-python-indent"
vscode "knisterpeter.vscode-github"
vscode "lamartire.git-indicators"
vscode "letmaik.git-tree-compare"
vscode "liximomo.remotefs"
vscode "magicstack.magicpython"
vscode "malmaud.tmux"
vscode "mattyjones.vscode-rpmspec"
vscode "mhutchie.git-graph"
vscode "michelemelluso.gitignore"
vscode "mohd-akram.vscode-html-format"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.live-server"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "njpwerner.autodocstring"
vscode "p1c2u.docker-compose"
vscode "prince781.vala"
vscode "redhat.vscode-yaml"
vscode "sailhenz.terminal-ssh"
vscode "saurabh.terminal-manager"
vscode "searking.preview-vscode"
vscode "spectra.terminalis"
vscode "spmeesseman.vscode-taskexplorer"
vscode "tamasfe.even-better-toml"
vscode "thomaskarachristos.terminal-statusbar"
vscode "tht13.rst-vscode"
vscode "tomoki1207.pdf"
vscode "tomoki1207.selectline-statusbar"
vscode "tyriar.vscode-terminal-here"
vscode "vincaslt.highlight-matching-tag"
vscode "vsls-contrib.gistfs"
vscode "wholroyd.jinja"
vscode "yzhang.markdown-all-in-one"
vscode "zfzackfrost.commentbars"
