tap "colindean/fonts-nonfree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "wez/wezterm"
brew "bash"
brew "bash-completion"
brew "bat"
brew "brew-cask-completion"
brew "broot"
brew "bundler-completion"
brew "python@3.9"
brew "crispy-doom"
brew "curl"
brew "darkhttpd"
brew "docker-completion"
brew "docker-compose-completion"
brew "docker-machine-completion"
brew "docutils", link: false
brew "exa"
brew "gem-completion"
brew "gh"
brew "git"
brew "glances"
brew "htop"
brew "hugo"
brew "imagemagick"
brew "joplin-cli"
brew "jq"
brew "launchctl-completion"
brew "less"
brew "libvirt", restart_service: true
brew "mas"
brew "mosh"
brew "nano"
brew "nmap"
brew "open-completion"
brew "openssh"
brew "packer-completion"
brew "pandoc"
brew "pinfo"
brew "pip-completion"
brew "qemu"
brew "rack"
brew "rainbarf"
brew "rsync"
brew "spark"
brew "ssh-copy-id"
brew "stoken"
brew "subversion"
brew "tiger-vnc"
brew "tmuxinator-completion"
brew "trash"
brew "unison"
brew "vagrant-completion"
brew "wget"
cask "1password-cli"
cask "acorn"
cask "adguard"
cask "airbuddy"
cask "atom"
cask "bartender"
cask "bettertouchtool"
cask "brave-browser"
cask "choosy"
cask "daisydisk"
cask "discord"
cask "eloston-chromium"
cask "firefox"
cask "fluid"
cask "font-architects-daughter"
cask "font-caladea"
cask "font-cantarell"
cask "font-cascadia-code"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono"
cask "font-cascadia-mono-pl"
cask "font-dejavu"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-gentium-basic"
cask "font-gentium-book-basic"
cask "font-gentium-plus"
cask "font-georgia"
cask "font-ibm-plex"
cask "font-ibm-plex-mono"
cask "font-ibm-plex-sans"
cask "font-ibm-plex-sans-condensed"
cask "font-ibm-plex-serif"
cask "font-input"
cask "font-inter"
cask "font-jetbrains-mono-nerd-font"
cask "font-josefin-sans"
cask "font-josefin-sans-std-light"
cask "font-josefin-slab"
cask "font-lato"
cask "font-liberation"
cask "font-liberation-nerd-font"
cask "font-martel"
cask "font-martel-sans"
cask "font-merriweather"
cask "font-merriweather-sans"
cask "font-microsoft-office"
cask "font-montserrat"
cask "font-office-code-pro"
cask "font-open-sans"
cask "font-open-sans-condensed"
cask "font-overpass"
cask "font-overpass-nerd-font"
cask "font-oxygen"
cask "font-oxygen-mono"
cask "font-playball"
cask "font-playfair-display"
cask "font-playfair-display-sc"
cask "font-pt-mono"
cask "font-pt-sans"
cask "font-pt-sans-caption"
cask "font-pt-sans-narrow"
cask "font-pt-serif"
cask "font-pt-serif-caption"
cask "font-raleway"
cask "font-raleway-dots"
cask "font-red-hat-display"
cask "font-red-hat-text"
cask "font-redhat"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-mono-for-powerline"
cask "font-sf-pro"
cask "font-source-code-pro-for-powerline"
cask "font-source-sans-pro"
cask "font-source-serif-pro"
cask "font-xkcd"
cask "font-xkcd-script"
cask "github"
cask "google-chrome"
cask "hazel"
cask "iterm2"
cask "joplin"
cask "keyboardcleantool"
cask "logitech-options"
cask "mactex-no-gui"
cask "mattermost"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-teams"
cask "obsidian"
cask "open-in-code"
cask "openineditor-lite"
cask "openinterminal-lite"
cask "optimus-player"
cask "plex"
cask "podcastmenu"
cask "qlvideo"
cask "raindropio"
cask "remotix-agent"
cask "rocket"
cask "sf-symbols"
cask "soundsource"
cask "swiftbar"
cask "syncthing"
cask "syntax-highlight"
cask "tuntap"
cask "typora"
cask "visual-studio-code"
cask "vlc"
cask "vmware-fusion"
cask "wezterm"
cask "zoom"
mas "1Password 7", id: 1333542190
mas "AdGuard for Safari", id: 1440147259
mas "Agenda", id: 1287445660
mas "Airmail", id: 918858936
mas "AirRadar", id: 414758651
mas "Amphetamine", id: 937984704
mas "BetterSnapTool", id: 417375580
mas "Cardhop", id: 1290358394
mas "ColorSlurp", id: 1287239339
mas "ColorWell", id: 460176867
mas "Deliveries", id: 290986013
mas "Expressions", id: 913158085
mas "Fantastical", id: 975937182
mas "Friendly Streaming", id: 553245401
mas "GoodLinks", id: 1474335294
mas "Graphic", id: 404705039
mas "HomeCam", id: 1292995895
mas "HomePass", id: 1330266650
mas "Image2icon", id: 992115977
mas "IPCams", id: 1045600272
mas "LanScan", id: 472226235
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft To Do", id: 1274495053
mas "Microsoft Word", id: 462054704
mas "Monosnap", id: 540348655
mas "Network Radar", id: 507659816
mas "OmniGraffle", id: 1456314039
mas "OneDrive", id: 823766827
mas "Paprika Recipe Manager 3", id: 1303222628
mas "PCalc", id: 403504866
mas "Pi-hole Remote", id: 1515445551
mas "Pixelmator Pro", id: 1289583905
mas "Remote Desktop", id: 409907375
mas "Save to Raindrop.io", id: 1549370672
mas "Screens", id: 1224268771
mas "Serial", id: 877615577
mas "Slack", id: 803453959
mas "Soulver 2", id: 413965349
mas "Soulver 3", id: 1508732804
mas "Speedtest", id: 1153157709
mas "StopTheMadness", id: 1376402589
mas "Tabs Saver for Safari", id: 1440006971
mas "Telegram", id: 747648890
mas "Textastic", id: 572491815
mas "The Clock", id: 488764545
mas "The Unarchiver", id: 425424353
mas "Todoist", id: 585829637
mas "Tot", id: 1491071483
mas "Tweetbot", id: 1384080005
mas "Twitterrific", id: 1289378661
mas "UTM", id: 1538878817
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
mas "Xee³", id: 639764244
