tap "colindean/fonts-nonfree"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
brew "bash"
brew "bat"
brew "diff-so-fancy"
brew "exa"
brew "gh"
brew "htop"
brew "jq"
brew "mas"
brew "nano"
brew "rbenv"
brew "subversion"
brew "trash"
brew "wget"
brew "yq"
cask "choosy"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono-pl"
cask "font-fira-code"
cask "font-fira-mono-for-powerline"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-lato"
cask "font-merriweather"
cask "font-merriweather-sans"
cask "font-microsoft-office"
cask "font-new-york"
cask "font-oxygen"
cask "font-oxygen-mono"
cask "font-sf-compact"
cask "font-sf-mono-for-powerline"
cask "font-sf-pro"
cask "font-source-code-pro-for-powerline"
cask "font-source-sans-pro"
cask "font-source-serif-pro"
cask "google-chrome"
cask "iterm2"
cask "itsycal"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "onyx"
cask "open-in-code"
cask "qlmarkdown"
cask "raindropio"
cask "rocket"
cask "telegram"
cask "vagrant"
cask "vagrant-vmware-utility"
cask "visual-studio-code"
cask "vmware-fusion"
mas "1Blocker", id: 1365531024
mas "Acorn", id: 1233861775
mas "Airmail", id: 918858936
mas "Cardhop", id: 1290358394
mas "Color Picker", id: 1545870783
mas "ColorWell", id: 460176867
mas "Expressions", id: 913158085
mas "Fantastical", id: 975937182
mas "Graphic", id: 404705039
mas "Image2icon", id: 992115977
mas "Microsoft OneNote", id: 784801555
mas "Microsoft To Do", id: 1274495053
mas "Monosnap", id: 540348655
mas "PCalc", id: 403504866
mas "Pixelmator Pro", id: 1289583905
mas "Save to Raindrop.io", id: 1549370672
mas "Soulver 3", id: 1508732804
mas "Tabs Saver for Safari", id: 1440006971
mas "Textastic", id: 572491815
mas "The Unarchiver", id: 425424353
mas "Tot", id: 1491071483
mas "Tweetbot", id: 1384080005
mas "WireGuard", id: 1451685025
