tap "colindean/fonts-nonfree"
tap "docmunch/pdftk"
tap "esolitos/ipa"
tap "graalvm/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "melonamin/formulae"
tap "orf/brew"
tap "romkatv/powerlevel10k"
tap "teamookla/speedtest"
tap "theseal/blank-screensaver"
brew "openssl@1.1"
brew "alpine"
brew "amtterm"
brew "ant"
brew "archey"
brew "autoconf"
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "brew-cask-completion"
brew "gettext"
brew "glib"
brew "pkg-config"
brew "darkhttpd"
brew "dateutils"
brew "ditaa"
brew "docbook-xsl"
brew "docker-completion", link: false
brew "docker-compose-completion", link: false
brew "docker-machine"
brew "docker-machine-driver-vmware"
brew "docutils"
brew "dog"
brew "dust"
brew "exa"
brew "expect", link: false
brew "harfbuzz"
brew "ffmpeg"
brew "fzf"
brew "gh"
brew "git"
brew "git-delta"
brew "git-utils"
brew "glances"
brew "gnu-tar"
brew "go"
brew "htmldoc"
brew "htmlq"
brew "htop"
brew "hugo"
brew "imagemagick"
brew "imapsync"
brew "iperf3"
brew "ipinfo-cli"
brew "ipmitool"
brew "ipmiutil"
brew "isync"
brew "jq"
brew "launchctl-completion"
brew "less"
brew "libgpg-error"
brew "libvirt", restart_service: true
brew "liquidprompt"
brew "lynx"
brew "make"
brew "mandown"
brew "mas"
brew "mdcat"
brew "mdv"
brew "mosh"
brew "nano"
brew "nasm"
brew "ncftp"
brew "neofetch"
brew "nmap"
brew "oath-toolkit"
brew "offlineimap"
brew "open-completion"
brew "openstackclient"
brew "packer"
brew "packer-completion"
brew "pinfo"
brew "pip-completion"
brew "pip-tools"
brew "pipenv"
brew "pstree"
brew "pwgen"
brew "pyenv"
brew "pyenv-ccache"
brew "pyenv-virtualenv"
brew "qemu"
brew "rack"
brew "rainbarf"
brew "rbenv"
brew "rbenv-binstubs"
brew "rbenv-bundler"
brew "rclone"
brew "reattach-to-user-namespace"
brew "rename"
brew "rsync"
brew "sleepwatcher"
brew "source-highlight"
brew "speedtest-cli"
brew "stoken"
brew "subversion"
brew "svg2png"
brew "tealdeer"
brew "telnet"
brew "terminal-notifier"
brew "tiger-vnc"
brew "tmux"
brew "tmux-mem-cpu-load"
brew "tmuxinator-completion"
brew "trash"
brew "tree"
brew "unar"
brew "vagrant-completion"
brew "wakeonlan"
brew "watch"
brew "wget"
brew "yamllint"
brew "youtube-dlc"
brew "yq"
brew "esolitos/ipa/sshpass"
cask "1password-cli"
cask "acorn"
cask "airbuddy"
cask "audacity"
cask "balenaetcher"
cask "bartender"
cask "blank-screensaver"
cask "brave-browser"
cask "calibre"
cask "carbon-copy-cloner"
cask "choosy"
cask "coteditor"
cask "daisydisk"
cask "discord"
cask "docker"
cask "eloston-chromium"
cask "epichrome"
cask "firefox"
cask "fluid"
cask "font-cantarell"
cask "font-cascadia-code-pl"
cask "font-cascadia-mono-pl"
cask "font-courier-prime-code"
cask "font-droid-sans-mono-for-powerline"
cask "font-envy-code-r"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-sans"
cask "font-fira-sans-condensed"
cask "font-fira-sans-extra-condensed"
cask "font-gentium-basic"
cask "font-gentium-book-basic"
cask "font-gentium-plus"
cask "font-hack"
cask "font-input"
cask "font-inter"
cask "font-jetbrains-mono"
cask "font-lato"
cask "font-liberation-mono-for-powerline"
cask "font-libre-franklin"
cask "font-merriweather"
cask "font-merriweather-sans"
cask "font-microsoft-office"
cask "font-new-york"
cask "font-noto-color-emoji"
cask "font-noto-emoji"
cask "font-noto-mono-for-powerline"
cask "font-noto-sans"
cask "font-noto-serif"
cask "font-office-code-pro"
cask "font-open-sans"
cask "font-open-sans-condensed"
cask "font-oswald"
cask "font-overpass"
cask "font-oxygen"
cask "font-oxygen-mono"
cask "font-playfair-display"
cask "font-pt-mono"
cask "font-pt-sans"
cask "font-pt-serif"
cask "font-roboto"
cask "font-roboto-mono"
cask "font-roboto-mono-for-powerline"
cask "font-roboto-slab"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-mono-for-powerline"
cask "font-sf-pro"
cask "font-source-code-pro"
cask "font-source-code-pro-for-powerline"
cask "font-source-sans-pro"
cask "font-source-serif-pro"
cask "font-sue-ellen-francisco"
cask "font-titillium"
cask "font-titillium-web"
cask "fork"
cask "google-chrome"
cask "graalvm-ce-lts-java8"
cask "hazel"
cask "imazing"
cask "ios-saver"
cask "iterm2"
cask "joplin"
cask "kaleidoscope"
cask "keyboardcleantool"
cask "launchbar"
cask "logitech-firmwareupdatetool"
cask "logitech-options"
cask "logitech-unifying"
cask "mactex"
cask "markdown-service-tools"
cask "mattermost"
cask "meld"
cask "microsoft-auto-update"
cask "microsoft-edge"
cask "microsoft-teams"
cask "musicbrainz-picard"
cask "obsidian"
cask "openineditor-lite"
cask "openinterminal-lite"
cask "optimus-player"
cask "podcastmenu"
cask "postbox"
cask "postman"
cask "qlcolorcode"
cask "qlvideo"
cask "quicken"
cask "raindropio"
cask "remotix-agent"
cask "retrobatch"
cask "rocket"
cask "royal-tsx"
cask "sbarex-qlmarkdown"
cask "screens-connect"
cask "script-debugger"
cask "sdformatter"
cask "sf-symbols"
cask "sigil"
cask "soundsource"
cask "steam"
cask "superduper"
cask "swiftbar"
cask "syncalicious"
cask "syncthing"
cask "syntax-highlight"
cask "tcl"
cask "the-unarchiver"
cask "tigervnc-viewer"
cask "tower"
cask "typora"
cask "unite"
cask "vagrant"
cask "vagrant-manager"
cask "vagrant-vmware-utility"
cask "visual-studio-code"
cask "vivaldi"
cask "vlc"
cask "vmware-fusion"
cask "vnc-viewer"
cask "wireshark"
cask "xquartz"
cask "zoom"
cask "zulu8"
mas "1Password 7", id: 1333542190
mas "AdGuard for Safari", id: 1440147259
mas "Agenda", id: 1287445660
mas "Airmail", id: 918858936
mas "AirRadar", id: 414758651
mas "Amphetamine", id: 937984704
mas "BetterSnapTool", id: 417375580
mas "Cardhop", id: 1290358394
mas "Color Picker", id: 1545870783
mas "ColorWell", id: 460176867
mas "Day One", id: 1055511498
mas "Deliveries", id: 290986013
mas "Expressions", id: 913158085
mas "Fantastical", id: 975937182
mas "Friendly Streaming", id: 553245401
mas "GarageBand", id: 682658836
mas "GoodLinks", id: 1474335294
mas "Graphic", id: 404705039
mas "Home Assistant", id: 1099568401
mas "HomeCam", id: 1292995895
mas "HomePass", id: 1330266650
mas "iA Writer", id: 775737590
mas "Image2icon", id: 992115977
mas "Keynote", id: 409183694
mas "LanScan", id: 472226235
mas "LG Screen Manager", id: 1142051783
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft To Do", id: 1274495053
mas "Microsoft Word", id: 462054704
mas "Monosnap", id: 540348655
mas "Moom", id: 419330170
mas "Network Radar", id: 507659816
mas "Numbers", id: 409203825
mas "OmniGraffle", id: 1456314039
mas "OneDrive", id: 823766827
mas "Pages", id: 409201541
mas "Paprika Recipe Manager 3", id: 1303222628
mas "PCalc", id: 403504866
mas "Pi-hole Remote", id: 1515445551
mas "Pixelmator Pro", id: 1289583905
mas "PopClip", id: 445189367
mas "RAW Power", id: 1157116444
mas "Remote Desktop", id: 409907375
mas "Save to Raindrop.io", id: 1549370672
mas "Screens", id: 1224268771
mas "Serial", id: 877615577
mas "Server", id: 883878097
mas "Shareful", id: 1522267256
mas "Simplefax", id: 1165017252
mas "Slack", id: 803453959
mas "Soulver 2", id: 413965349
mas "Soulver 3", id: 1508732804
mas "Speedtest", id: 1153157709
mas "StopTheMadness", id: 1376402589
mas "StopTheMadness", id: 1376402589
mas "Tabs Saver for Safari", id: 1440006971
mas "Tagr", id: 1450308734
mas "Telegram", id: 747648890
mas "Textastic", id: 572491815
mas "Todoist", id: 585829637
mas "Tot", id: 1491071483
mas "Transmit", id: 1436522307
mas "Tweetbot", id: 1384080005
mas "Twitterrific", id: 1289378661
mas "Ultra Character Map", id: 520265986
mas "UTM", id: 1538878817
mas "vCard Editor", id: 855935660
mas "WiFiman Desktop", id: 1482391803
mas "Xcode", id: 497799835
mas "Xee³", id: 639764244
