#/bin/bash

#
# Linux secret sauce
#

echo ".bash_linux" >> $LOGFILE

# aliases
alias rxvt='urxvt'
alias ls='ls --color'
alias l='ls -1'
alias la='ls -a'
alias ll='ls -l'
alias perms='stat -c "%a %n"'
alias updatedb='sudo updatedb'

if [ -f /etc/os-release ]; then
  # freedesktop.org and systemd
  . /etc/os-release
  OS=$ID
  VER=$VERSION_ID
elif type lsb_release >/dev/null 2>&1; then
  # linuxbase.org
  OS=$(lsb_release -si)
  VER=$(lsb_release -sr)
elif [ -f /etc/lsb-release ]; then
  # For some versions of Debian/Ubuntu without lsb_release command
  . /etc/lsb-release
  OS=$DISTRIB_ID
  VER=$DISTRIB_RELEASE
elif [ -f /etc/debian_version ]; then
  # Older Debian/Ubuntu/etc.
  OS=debian
  VER=$(cat /etc/debian_version)
elif [ -f /etc/SuSe-release ]; then
  # Older SuSE/etc.
  OS=suse
elif [ -f /etc/redhat-release ]; then
  # Older Red Hat, CentOS, etc.
  OS=redhat
else
  # Fall back to uname, e.g. "Linux <version>", also works for BSD, etc.
  OS=$(uname -s)
  VER=$(uname -r)
fi

MYOS=$(echo "$OS" | tr '[:upper:]' '[:lower:]')
MYVER=$(echo "$VER" | tr '[:upper:]' '[:lower:]')

case $MYOS in
	redhat)
		# redhat
		echo "  OS: redhat" >> $LOGFILE
	;;
	centos)
		# centos
		echo "  OS: centos" >> $LOGFILE
        alias update-grub='grub2-mkconfig -o "$(readlink -e /etc/grub2.cfg)"'
	;;
	ubuntu | elementary)
		# ubuntu
		echo "  OS: ubuntu or elementary" >> $LOGFILE
		alias apt='apt --yes'
        alias rm='trash'
        export MANPATH=$MANPATH:/usr/lib/jvm/default-java/man
	;;
	*)
		# no clue
		echo "  OS: Other or unrecognized Linux: No special sauce" >> $LOGFILE
	;;
esac
